#
# 应用环境参数配置 ---> development linux
#
yws_app_env: 'development'

# app port
yws_app_port: 3000

# 主数据库
yws_app_mysql_main_db_type: 'mysql'
yws_app_mysql_main_db_host: '192.168.50.207'
yws_app_mysql_main_db_port: 49153
yws_app_mysql_main_db_username: 'root'
yws_app_mysql_main_db_password: 'mysqlpw'
yws_app_mysql_main_db_database: 'tuiyou-dev'
yws_app_mysql_main_db_synchronize: 1

# 日志数据库
yws_app_sqlite3_log_db_type: 'better-sqlite3'
yws_app_sqlite3_log_db_database: 'apps/tuiyou/tuiyou-dev.sqlite3'
yws_app_sqlite3_log_db_synchronize: 1

# redis
yws_app_redis_host: '192.168.50.207'
yws_app_redis_port: '6380'
#yws_app_redis_username: 'none'
#yws_app_redis_password: ''


# 限流模块
yws_app_throttle_ttl: 60
yws_app_throttle_limit: 10