#
# 应用环境参数配置 ---> development
#
yws_app_env: 'development'

# app port
yws_app_port: 3000

# 主数据库
yws_app_mysql_main_db_type: 'mysql'
yws_app_mysql_main_db_host: 'localhost'
yws_app_mysql_main_db_port: 3306
yws_app_mysql_main_db_username: 'root'
yws_app_mysql_main_db_password: 'XXXXXX'
yws_app_mysql_main_db_database: 'e2e-demo-dev'
yws_app_mysql_main_db_synchronize: 1

# 日志数据库
yws_app_sqlite3_log_db_type: 'better-sqlite3'
yws_app_sqlite3_log_db_database: 'apps/e2e-demo/e2e-demo-dev.sqlite3'
yws_app_sqlite3_log_db_synchronize: 1

